{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "types": [
            "cypress",
            "node"
        ]
    },
    "include": [
        "src/**/*.cy.{js,ts,jsx,tsx}",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "support/*.ts",
        "support/*.d.ts",
        "cypress.*.config.ts"
    ]
}