{
  "name": "ecs_model_deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-deps && npm run install-run-deps",
    "copy-deps": "cp package.json ./dist && cp ./src/cdk*json ./dist/ && cp ../VERSION ./dist",
    "install-run-deps": "cd dist && npm i --omit dev --include-workspace-root",
    "clean": "rm -rf ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@cdklabs/cdk-enterprise-iac": "^0.0.512",
    "aws-cdk": "^2.177.0",
    "aws-cdk-lib": "^2.185.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.4.1"
  }
}
