{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*", "../lib/core", "../lib/api-base", "**/*.json"],
  "exclude": ["node_modules", "dist", ".git"]
}
