{
	"name": "LISA Dev Container",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"installYarnUsingApt": true,
			"version": "lts",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.13"
		},
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers-extra/features/actions-runner:1": {
			"version": "latest",
			"dotnetVersion": "latest"
		},
		"ghcr.io/devcontainers-extra/features/aws-cdk:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/black:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/flake8:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/isort:2": {
			"version": "latest"
		}
	},

	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly,type=bind"
	 ],

	"postCreateCommand": "./.devcontainer/post_create_command.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.vscode-pull-request-github",
				"amazonwebservices.amazon-q-vscode"
			]
		}
	}
}
