{
  "name": "@awslabs/lisa-cdk-layer",
  "version": "1.0.0",
  "description": "AWS CDK dependencies for deployer Lambdas",
  "dependencies": {
    "aws-cdk": "^2.1100.1",
    "aws-cdk-lib": "^2.232.2",
    "zod": "^4.2.1"
  },
  "scripts": {
    "build": "echo \"Nothing to build\"",
    "copy-dist": "echo \"Nothing to copy\"",
    "clean": "rm -rf build",
    "test": "echo \"Nothing to test\""
  }
}
